@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    --Red: hsl(0, 100%, 45%);
}

*,
*::after,
*::before {
    font-family: 'Space Mono', monospace;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-color: var(--Light-grayish-cyan);
    display: grid;
    place-content: center;
}

#container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.logo {
    width: 87px;
    height: 54px;
}

.flex_container {
    max-width: 820px;
    display: flex;
    gap: 40px;
    background-color: var(--White);
    padding: 30px 40px;
    border-radius: 30px;
}

.flex_items {
    max-width: 350px;
}

.label {
    color: var(--Grayish-cyan);
}

.input,
#custom {
    width: 100%;
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    display: block;
    font-size: 24px;
    border: none;
    padding: 0 10px;
    margin-top: 5px;
    margin-bottom: 30px;
}

#custom:focus-visible,
.input:focus-visible {
    outline: 2px solid var(--Strong-cyan);
}

.input::placeholder,
#custom::placeholder {
    color: var(--Grayish-cyan);
}

#Bill,
#person {
    background-image: url('/images/icon-dollar.svg');
    background-repeat: no-repeat;
    background-position: 10px;
}

#person {
    background-image: url('/images/icon-person.svg');
}

.flex_person_label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#error {
    color: var(--Red);
    display: none;
}

.Tip_container {
    margin-top: 5px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.tip {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 24px;    
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    cursor: pointer;
    transition: ease-in 250ms;
}

.tip:hover,
#Reset:hover {
    background-color: var(--Light-grayish-cyan);
    color: var(--Very-dark-cyan);
}

.Tip_onClick {
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}

#custom {
    width: 100%;
    height: 50px;
    margin: 0;
}

#custom::placeholder {
    text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

#submit {
    display: none;
}

#result_container {
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.amount_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.heading,
.txt {
    margin: 0;
}

.txt {
    color: var(--Grayish-cyan);
    font-size: 13px;
}

.per-person {
    color: var(--Strong-cyan);
    font-size: 50px;
    margin: 0;
    overflow: auto;
}

::-webkit-scrollbar {
    height: 3px;
    background-color: var(--Very-dark-cyan);
}

::-webkit-scrollbar-thumb {
    background-color: var(--Strong-cyan);
    border-radius: 5px;
}

#Reset {
    height: 50px;
    cursor: pointer;
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    border: none;
    border-radius: 5px;
    font-size: 24px;
    transition: ease-in 250ms;
    margin-top: 10px;
}

@media (max-width: 676px) {
    body {
        overflow: auto;
        place-content: initial;
    }

    .flex_container {
        width: fit-content;
        flex-direction: column;
    }
    #custom {
        font-size: 16px;
    }
}